step-1/src/main/resources/schema.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    pageCount: Int
    author: Author
}

type Query {
    findAllAuthors: [Author]!
    countAuthors: Long!
    findAllBooks: [Book]!
    countBooks: Long!
    findBookById(id: ID) : Book!
}

type Mutation {
    newAuthor(id: ID!, firstName: String!, lastName:String!): Author!
    newBook(id:ID!, title: String!, pageCount: Int, author: ID!): Book!
    deleteBook(id:ID!): Boolean
}
